commit 81393792d62433e0f4c893182fd5754399d69b25 (HEAD -> master, origin/master)
Author: Dean SPYKERMAN <dspykerm@c5r6s10.wethinkcode.co.za>
Date:   Tue Jul 7 13:51:38 2020 +0200

    first upload of ex07

commit 656d5b92eeb5c1f79cbc1e3fc221d741297719e2
Author: Dean SPYKERMAN <dspykerm@c5r6s10.wethinkcode.co.za>
Date:   Tue Jul 7 12:50:14 2020 +0200

    updated the kerberos file with newest date

commit 8872d4d5dc7da59404bf62d8c6a926f839b61f80
Author: Dean SPYKERMAN <dspykerm@c5r6s10.wethinkcode.co.za>
Date:   Tue Jul 7 12:19:01 2020 +0200

    My first upload to git
